# Spring-RestAPI-Postgres

./: pom.xml
src/main/java/com/thomazexa/api/: ApiApplication.java
src/main/java/com/thomazexa/api/controller/: AnswerController.java  QuestionController.java
src/main/java/com/thomazexa/api/exception/: ResourceNotFoundException.java
src/main/java/com/thomazexa/api/model/: Answer.java  AuditModel.java  Question.java
src/main/java/com/thomazexa/api/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.properties
src/test/java/com/thomazexa/api/: ApiApplicationTests.java
